# dwi-saas-util

./: README.md  pom.xml  开发必看.md
saas-annotation/: pom.xml
saas-boot/: pom.xml
saas-boot/src/main/java/com/dwi/basic/base/: package-info.java
saas-boot/src/main/java/com/dwi/basic/base/controller/: BaseController.java  BaseSimpleController.java  DeleteController.java  PageController.java  PoiController.java  QueryController.java  SaveController.java  SuperCacheController.java  SuperController.java  SuperNoPoiController.java  SuperSimpleController.java  UpdateController.java
saas-boot/src/main/java/com/dwi/basic/base/mapper/: SuperMapper.java
saas-boot/src/main/java/com/dwi/basic/base/request/: PageParams.java  PageUtil.java  TableDataInfo.java
saas-boot/src/main/java/com/dwi/basic/base/service/: SuperCacheService.java  SuperCacheServiceImpl.java  SuperService.java  SuperServiceImpl.java
saas-boot/src/main/java/com/dwi/basic/boot/config/: BaseConfig.java  GlobalMvcConfigurer.java
saas-boot/src/main/java/com/dwi/basic/boot/filter/: MyServletRequestWrapper.java  RequestReplaceFilter.java
saas-boot/src/main/java/com/dwi/basic/boot/handler/: AbstractGlobalExceptionHandler.java  AbstractGlobalResponseBodyAdvice.java
saas-boot/src/main/java/com/dwi/basic/boot/interceptor/: HeaderThreadLocalInterceptor.java
saas-boot/src/main/java/com/dwi/basic/boot/undertow/: UndertowServerFactoryCustomizer.java
saas-boot/src/main/java/com/dwi/basic/boot/utils/: ServletUtils.java  WebUtils.java
saas-boot/src/main/java/com/dwi/basic/utils/: CommonConstants.java
saas-cache-starter/: README.md  (+1 more)
saas-datasource-plugin/: pom.xml
saas-datasource-plugin/src/main/java/com/dwi/basic/datasource/plugin/component/: ApplicationEnvironment.java
saas-datasource-plugin/src/main/java/com/dwi/basic/datasource/plugin/config/: DsMqConsumerConfiguration.java
saas-datasource-plugin/src/main/java/com/dwi/basic/datasource/plugin/context/: DataSourceService.java  InitDataSourceService.java  InitDatabaseOnStarted.java
saas-datasource-plugin/src/main/java/com/dwi/basic/datasource/plugin/controller/: ServiceController.java  TenantDsController.java
saas-datasource-plugin/src/main/java/com/dwi/basic/datasource/plugin/dao/: DatasourceConfigMapper.java  InitDatabaseMapper.java  TenantDatasourceConfigMapper.java
saas-datasource-plugin/src/main/java/com/dwi/basic/datasource/plugin/service/: DatasourceConfigService.java  TenantDatasourceConfigService.java
saas-datasource-plugin/src/main/resources/mapper/defaults/: DatasourceConfigMapper.xml  InitDatabaseMapper.xml  TenantDatasourceConfigMapper.xml
saas-echo-starter/: pom.xml
saas-echo-starter/src/main/java/com/dwi/basic/echo/: EchoAutoConfiguration.java
saas-echo-starter/src/main/java/com/dwi/basic/echo/aspect/: EchoResultAspect.java
saas-echo-starter/src/main/java/com/dwi/basic/echo/core/: EchoService.java
saas-echo-starter/src/main/java/com/dwi/basic/echo/manager/: ClassManager.java  FieldParam.java  LoadKey.java
saas-echo-starter/src/main/java/com/dwi/basic/echo/properties/: EchoProperties.java
saas-echo-starter/src/main/java/com/dwi/basic/echo/typehandler/: RemoteDataTypeHandler.java
saas-jwt-starter/: pom.xml
saas-jwt-starter/src/main/java/com/dwi/basic/jwt/: JwtConfiguration.java  JwtProperties.java  TokenUtil.java
saas-jwt-starter/src/main/java/com/dwi/basic/jwt/model/: AuthInfo.java  JwtUserInfo.java  Token.java
saas-jwt-starter/src/main/java/com/dwi/basic/jwt/utils/: JwtUtil.java
saas-jwt-starter/src/test/java/: JwtTest.java
saas-msg-starter/: README.md  pom.xml
saas-msg-starter/src/main/java/com/dwi/basic/msg/: MsgAutoConfigure.java  RedisAutoConfigure.java
saas-msg-starter/src/main/java/com/dwi/basic/msg/pub/redis/: PubConfig.java  RedisMsgPublisher.java
saas-postgis/: pom.xml
saas-postgis/src/main/java/com/dwi/basic/postgis/config/: JacksonConfig.java
saas-security-starter/: pom.xml
saas-security-starter/src/main/java/com/dwi/basic/security/annotation/: EnableLoginArgResolver.java
saas-security-starter/src/main/java/com/dwi/basic/security/aspect/: UriSecurityPreAuthAspect.java  VerifyAuthFunction.java
saas-security-starter/src/main/java/com/dwi/basic/security/config/: LoginArgResolverConfig.java  SecurityConfiguration.java  UserResolveFeignConfiguration.java
saas-security-starter/src/main/java/com/dwi/basic/security/constant/: RoleConstant.java
saas-security-starter/src/main/java/com/dwi/basic/security/feign/: UserQuery.java  UserResolverService.java
saas-security-starter/src/main/java/com/dwi/basic/security/model/: SysOrg.java  SysRole.java  SysStation.java  SysUser.java
saas-security-starter/src/main/java/com/dwi/basic/security/permission/: AuthorizingRealm.java  WildcardPermission.java
saas-security-starter/src/main/java/com/dwi/basic/security/properties/: SecurityProperties.java  UserType.java
saas-security-starter/src/main/java/com/dwi/basic/security/resolver/: ContextArgumentResolver.java
saas-validator-starter/: READMD.md  pom.xml
saas-validator-starter/src/main/java/com/dwi/basic/validator/annotation/: EnableFormValidator.java
saas-validator-starter/src/main/java/com/dwi/basic/validator/config/: ValidatorConfiguration.java
saas-validator-starter/src/main/java/com/dwi/basic/validator/constraintvalidators/: LengthConstraintValidator.java  NotEmptyConstraintValidator.java  NotEmptyPatternConstraintValidator.java  NotNullConstraintValidator.java
saas-validator-starter/src/main/java/com/dwi/basic/validator/controller/: FormValidatorController.java
saas-validator-starter/src/main/java/com/dwi/basic/validator/extract/: DefaultConstraintExtractImpl.java  IConstraintExtract.java
saas-validator-starter/src/main/java/com/dwi/basic/validator/mateconstraint/: IConstraintConverter.java
saas-validator-starter/src/main/java/com/dwi/basic/validator/model/: ConstraintInfo.java  FieldValidatorDesc.java  ValidConstraint.java
saas-validator-starter/src/main/java/com/dwi/basic/validator/wrapper/: HttpServletRequestValidatorWrapper.java
saas-zipkin-client-starter/: pom.xml
(+210 files in other folders)
